\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why do Analysis?}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Motivation 1}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Motivation 2 (very important)}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Logic Preliminaries}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Statements - Pure Logical Operations}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}$0^{th}$ Order Objects and $1^{st}$ Order Logic - Link with Maths}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Restricted $2^{nd}$ Order Logic - Schema}{6}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Construction of $\mathbb {N}$}{10}{section.2}%
\contentsline {subsection}{\numberline {2.0}Peano Axioms - Motivation for Defining $\mathbb {N}$ Axiomatically}{10}{subsection.2.0}%
\contentsline {subsection}{\numberline {2.1}The Peano Axioms}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Addition}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multiplication}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}$\mathcal {ZF}$ Set Theory}{14}{section.3}%
\contentsline {subsection}{\numberline {3.2}Historical Axioms - Too Good to be True}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.1}$\mathcal {ZF}$ Axioms}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.3}Functions}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Images}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cartesian Products}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cardinality}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Hilbert's Program}{14}{subsection.3.7}%
\contentsline {section}{\numberline {4}Constructing $\mathbb {Z}$ and $\mathbb {Q}$}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructing $\mathbb {Z}$ - Subtractive Closure of $\mathbb {N}$}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constructing $\mathbb {Q}$ - Divisive Closure of $\mathbb {Z}$}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exponentiation of $\mathbb {Q}$ to $\mathbb {Z}$ Powers and the Modulus}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Why $\mathbb {Q}$ is Inadequate - Motivation for $\mathbb {R}$}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Constructing $\mathbb {R}$ - Cauchy Completion of $\mathbb {Q}$ - The (Almost) Perfect Field}{16}{section.5}%
\contentsline {subsection}{\numberline {5.0}Aside - Dedekind Construction of $\mathbb {R}$}{16}{subsection.5.0}%
\contentsline {subsection}{\numberline {5.1}Cauchy Sequences}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Defining Equivalence of Cauchy Sequences}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cauchy Construction of $\mathbb {R}$}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Defining an Order on $\mathbb {R}$}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The Least Upper Bound Property (LUBP) - Fixing the Problems of $\mathbb {Q}$}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Exponentiation of $\mathbb {R}$ to $\mathbb {Q}$ Powers}{16}{subsection.5.6}%
\contentsline {section}{\numberline {6}Limits of Sequences}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convergence and Limit Laws}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Defining $\mathbb {R}^{[-\infty , \infty ]}$}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Suprema and Infima}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Limsup, Liminf and Limit Points}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Some Standard Limits}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Subsequences}{17}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}As Far as Exponentiation of $\mathbb {R}$ Goes - Inadequacies of $\mathbb {R}$}{17}{subsection.6.7}%
\contentsline {section}{\numberline {7}Series}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Finite Series}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Infinite Series}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Series with $[0, \infty )$}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Problem with Rearranging Series}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Root and Ratio Tests}{18}{subsection.7.5}%
\contentsline {section}{\numberline {8}Handling $\infty $}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}$|\mathbb {N}|$ Cardinality}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Summation on Infinite Sets}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}$|\mathbb {R}|$ Cardinality}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Axiom of Choice - Full Discussion}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Well-Ordering of $|\mathbb {R}|$ Sets}{19}{subsection.8.5}%
\contentsline {section}{\numberline {9}Continuity}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Subsets of $\mathbb {R}$}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Algebra on $\mathbb {R}$-valued Functions}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Limiting Values of Functions}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Continuous Functions}{20}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Left and Right Limits}{20}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The Max Principle}{20}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}The Intermediate Value Theorem (IVT)}{20}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Monotonicity}{20}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Uniform Continuity}{20}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Limits at $\infty $}{20}{subsection.9.10}%
\contentsline {section}{\numberline {10}Differentiation}{21}{section.10}%
\contentsline {section}{\numberline {11}Riemann Integral}{22}{section.11}%
\contentsline {section}{\numberline {12}Metric Spaces}{23}{section.12}%
\contentsline {section}{\numberline {13}Generalising Continuity to Metric Spaces}{24}{section.13}%
\contentsline {section}{\numberline {14}Uniform Convergence}{25}{section.14}%
\contentsline {section}{\numberline {15}Power Series}{26}{section.15}%
\contentsline {section}{\numberline {16}Fourier Series}{27}{section.16}%
\contentsline {section}{\numberline {17}Multivariable Differential Calc}{28}{section.17}%
\contentsline {section}{\numberline {18}Lebesgue Measure - oooh}{29}{section.18}%
\contentsline {section}{\numberline {19}Lebesgue Integration}{30}{section.19}%
\contentsline {section}{\numberline {20}Appendix - List of Non-Standard Notations Used}{31}{section.20}%
